/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:ital@1&family=Poppins:wght@500;600&family=Work+Sans:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:ital@1&family=Poppins:wght@500;600&family=Work+Sans:wght@500&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}

.header{
    background: rgba(255, 144, 14, 0.1);
    
    
}
nav{
    padding: 50px 125px;
    display: flex;
    justify-content: space-between;
}
.nav-title{
    /* width: 862px; */
    height: 105px;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;

}
nav ul{
    display: flex;
    

}
nav ul li{
    font-family: 'Work Sans';
    /* 
    /* font-style: normal; */
    /* font-weight: 500; */
    font-size: 15px;
    line-height: 26px; 
    list-style-type: none;
    margin-left: 30px;
    color: #424242;
}

/* header-banner starts */

.banner{
    text-align: center;
    margin: 0 250px;
}
.banner-title{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    margin-bottom: 30px;

}
.banner-detail{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 30px;

}
.btn{
    width: 160px;
    height: 55px;
    border: 2px solid;
    border-radius: 5px;
    background-color: #FF900E;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
   

}
.banner img{
    width: 120%;
    height: 120%;
    margin-bottom: 45px;
    padding-right: 100px;
    /* left: 200px; */
    /* right: 140px; */
}

/* ----------
    main starts
------------- */
main{
    background-color: #FFFFFF;
}
.feature-list{
    margin-top: 85px;
    /* padding: 0 30px; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}
.feature-list .feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;
    padding: 0 70px;
}
.feature-images img{
    height: 340px;
    width: 340px;
    
    
}


.feature-description{
    left: 400px;
    right: 500px;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.feature-description .feature-title{
    margin-bottom: 25px;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 45px;
    line-height: 53px;

}
.feature-title .title1{
    color: #727272;
    font-weight: 500;
}

.feature-title .title2{
    color: #FF900E;
    font-weight: 700;
}

.feature-description .feature-detail {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 25px;
}

/* Features you will love & enjoy */

.features{
    margin: 100px 0 200px 0;
    display: flex;
    gap: 100px;
    

}
.intersting-feature{
    width: 100%;
    padding-left: 100px;
    margin-top: 20px;

}
.intersting-feature-title{
    width: 450px;
    height: 100px;
    padding-left: 10px; 
    border-left: 3px solid #FF900E;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 25px;
}
.top-feature-description{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

   

}
.top-feature{
    margin-top: 30px;
    border: 5px solid white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    padding: 10px 5px;

}
.top-feature-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;

}
.features .feature-img img{
    height: 100%;
    width: 100%;
    padding-right: 100px;

}
.feature-img button{
    width: 230px;
    height: 130px;
    background-color: #FF900E;
    border: 2px solid;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 10px 5px;
    margin-top: -55px;
    margin-left: -50px;
	

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    text-align: center;

}
.feature-img button .btn-bold{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    text-align: center;    
}

/* Some Facts */
.facts{
    margin-bottom: 100px;
}

.facts-title{
    margin-left: 100px;
    margin-bottom: 25px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;


}
.summary{
    margin-left: 100px;
    width: 500px;
    height: 50px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

.rewards{
    width: 100%;
    display: flex;
    padding: 10px 70px;
    justify-content: space-around;
    margin-top: 100px;
    
}

.reward{
    padding: 10px 0;
    text-align: center;
    width: 140px;
    height: 130px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: 2s;
    
    
}
.reward:hover{
    transform: scale(1.3);
    z-index: 2;
}
.reward img{
    width: 45px;
    height: 45px;
}
.total-reward{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    color: #424242;
}
.reward-name, .about-architect p, .contact p{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #727272;
}


/* Our-Sponspors */
.our-sponspors h3{
    font-family: 'Work Sans';
    font-style: bold;
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    color: #131313;
    text-align: center;
}
.our-sponspors p{
    width: 450px;
    margin: auto;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #727272;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}
.brands{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 120px;
}
.brands img{
    height: 50px;
    width: 90px;
    color: #727272;
    mix-blend-mode: luminosity;
}

/* About Section */
.about{
    height: 450px;
    display: flex;
    margin-bottom: 130px;
    background-color: #F4F4F4;
    padding: 50px 70px 50px 100px;
    margin-top: 30px;
    gap: 65px;
}
.about-architect{
    width: 400px;
    height: 300px;
}
.about-title{
    font-family: 'Work Sans';
    font-style: bold;
    font-weight: 700;
    font-size: 25px;
    line-height: 43px;
    color: #131313;    
    margin-bottom: 20px;
    border-bottom: 3px solid #FF900E;
    
    
}
.about-architect .link-up a{
    justify-content: space-between;
    color: #424242;
    margin-left: 10px;
    
}
.about-architect .link-up a:hover{
    color: #FF900E;
   
}

.services ul li{
    list-style-type: none;
    margin-bottom: 15px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #727272;
    
}


/* footer */
.footer{
    margin: auto;
    width: 1000px;
    height: 60px;
    background-color: #FFF4E7;
    margin-bottom: 200px;
    border: 2px solid #FFF4E7;
    padding: 25px 0;
    
}
.footer p{
    text-align: center;
    font-family: 'Work Sans';
    font-style: bold;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #424242;
}

/* media queries for mobile */

@media only screen and (max-width: 768px) {
    /* header starts */
    .header{
        width: 100%;
    }
    nav{
        flex-direction: column;
    }
    .nav-title{
        /* font-size: 30px; */
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul{
        display: block;

    }
    nav ul li{
        justify-content: center;
        font-size: larger;
        margin-bottom: 20px;
    }
    .banner{
        width: 100%;
        margin: 0;
        padding: 0 70px;
        display: block;
        flex-direction: column;
    }
    .banner-title{
        
        text-align: center;
        font-size: medium; 
        width: 100%;

    }
    /* header ends */
    
    /* main starts */
    .feature-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-list .feature-images{
        width: 100%;
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        text-align: center;
    }
    .feature-images .feature-img, .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .feature-list .feature-description{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
    }
    
    .intersting-feature, .intersting-feature-title{
        width: 100%;
        padding-left: 10px;
        
    }

    .feature-img img{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .feature-img button{
        margin-top: 10px;
        margin-left: 50px;
        height: 90px;
        width: 180px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 400;
    }

    .facts-title, .summary, .footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        text-align: center;
        padding: 10px;
    }
    .rewards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .reward{
        justify-content: center;
        transition: 2s;
    }
    .reward:hover{
        transform: scale(0.5);
        z-index: 2;
    }
    .our-sponspors, .our-sponspors p{
        width: 100%;
        padding: 5px;
    }
    .brands, .image{
        padding-left: 20px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .about{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .about-architect, .services, .contact{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
  }